<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decoding the DNA of the characters on the silver screen</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h2>Decoding the DNA of the </h2>
            <h2>characters on the silver screen</h2>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Resources</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="banner">
        <img src="hollywood-banner-pic.jpg" alt="Banner Image">
        <div class="overlay-text">
            <h1>Decoding the DNA of the</h1>
            <h1>characters on the silver screen</h1>
        </div>
    </div>
    <p>
        Have you ever wondered why some actors keep getting cast in the same role? Why Dwayne Johnson always seems to plays the adventurous, headstrong and caring leader? Why Jason Staham is constantly cast as the gritty, hardboiled tough guy? Do their characters have specific inherent features? The phenomenon of typecasting is prevalent in the multi-billion dollar movie industry and could quite literally define an actor's career.
        We want to delve deeper in his phenomenon, analyzing the features of actors playing similar roles to see whether these features influence an actor's casting.
    </p>

</body>
</html>
