<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-processing our data</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Pre-processing our data - Features & Character tropes</h1>
    <div class="body-content">
        <h2>Features & Character Tropes</h2>
            <p>
                Before we have fun analyzing the data, we should probably define the crucial elements of our question of interest first. 
                What are the actor features we want to analyse? 
                What character tropes do we want to use for our categories?
            </p>
            <p>
                We use the dataset provided by the CMU Movie Summary Corpus, collected by David Bamman, Brendan O'Connor, and Noah Smith. 
                This dataset provides us with a lot of interesting data such plot summaries of more than 42 000 movies, the actors and their roles in each movie, their box office numbers, the movie genres and more.
                Despite all the data in the corpus, there is not enough data about the actors for our data story. 
                As such, since an actor's face is probably the one thing they cannot drastically alter for a role, we construct our own additional dataset containing good quality images of actors' faces pulled TheMovieDatabase (TMDB).
                With that, we embark on our first step in our data story: pre-processing the data </a>.
            </p>
            <br>
            <p> 
                The results of this first step were that, courtesy of Bamman, O'Connor and Smith's work, we were able to identify 16 unique character tropes represented across 501 movies:
                <ul>
                    <li> <code> skilled_badass </code> </li>
                    <li> <code> loser </code> </li>
                    <li> <code> laidback_freebird </code> </li>
                    <li> <code> jock </code> </li>
                    <li> <code> charismatic_charmer </code> </li>
                    <li> <code> respected_leader </code> </li>
                    <li> <code> crazy_fighter </code> </li>
                    <li> <code> dumb_and_clumsy </code> </li>
                    <li> <code> shallow_and_popular </code> </li>
                    <li> <code> old_wise_quirky </code> </li>
                    <li> <code> sidekick </code> </li>
                    <li> <code> emotional_damage </code> </li>
                    <li> <code> evil_character </code> </li>
                    <li> <code> mean_officer </code> </li>
                    <li> <code> tech_genius </code> </li>
                </ul>
                This narrowed our field of view and allowed us to focus on these 501 movies. In these narrowed dataset, we observe 335 unique actors, each playing roles that fit in one or more tropes.
            </p>
            <p> "Show plot of tropes representation across the 501 movies here."</p>
            <br>
            <p>
                We identified a set of features to define our actors.:
                <ul>
                    <li> <code> ActorGender </code> </li>
                    <li> <code> ActorAge </code> </li>
                    <li> <code> ActorHeight </code> </li>
                    <li> <code> Facial Encodings </code> </li>
                </ul>
                We decided to not keep the variable <i>Actor Ethnicity</i> as there was just too many missing values (over 30%). 
                We could not find a suitable database to complete our data.
            </p>
            <p>"Show plots of distribution of these features."</p>
            <br>
    </div>
</body>
</html>
